# NGNG-backend

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
logs/: point-log.txt  product-log.txt  transaction-log.txt  user-log.txt
src/main/java/com/ngng/api/: ApiApplication.java
src/main/java/com/ngng/api/Penalty/controller/: AdminPenaltyController.java
src/main/java/com/ngng/api/Penalty/dto/: CreatePenaltyRequestDTO.java  CreatePenaltyResponseDTO.java  ReadPenaltyListResponseDTO.java  ReadPenaltyResponseDTO.java
src/main/java/com/ngng/api/Penalty/entity/: Penalty.java  PenaltyLevel.java
src/main/java/com/ngng/api/Penalty/repository/: PenaltyLevelRepository.java  PenaltyRepository.java
src/main/java/com/ngng/api/Penalty/service/: PenaltyService.java  PenaltyServiceImpl.java
src/main/java/com/ngng/api/Report/controller/: AdminReportController.java
src/main/java/com/ngng/api/Report/dto/: CreateReportRequestDTO.java  CreateReportResponseDTO.java  DeleteReportResponseDTO.java  ReadReportListResponseDTO.java  (+2 more)
src/main/java/com/ngng/api/config/: SwaggerConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/ngng/api/: ApiApplicationTests.java
src/test/java/com/ngng/api/penalty/: PenaltyControllerTest.java
src/test/java/com/ngng/api/point/: PointControllerTest.java
src/test/java/com/ngng/api/report/: ReportControllerTest.java
src/test/java/com/ngng/api/search/: SearchControllerTest.java
src/test/java/com/ngng/api/user/: UserControllerTest.java
src/test/resources/: application.yml
(+335 files in other folders)
